
input {

  elasticsearch {
    hosts => [ "192.168.10.32" ]
    index => "creative_live"
    query => '{ "query": {
        "bool": {
        "must": [
          {
            "match": { "_type": "tv" } 
          },
          {
            "range": {"Activity.DateTime": {"lte": 2398}}
          }
        ]
      }
    }}'
    scroll => "5m"
    docinfo => true
  }
}


filter {
  mutate {
    remove_field => [ "@timestamp", "@version","AdvertiserSortIndex", "AdvertiserCode", "VariantCode", "Featured", "BrandCode", "Category2Code", "BrandSortIndex", "MainImageIndex", "VariantCode", "FileName", "Featured", "FirstAired", "AdvertiserName", "BrandCode", "Duration", "Category3Code", "ImageIndex", "Created", "FirstDetected", "BrandName", "Categorisation", "Category1Code", "LastAired", "CreativeId", "CampaignCode", "Tags"]
  }
  elasticsearch {
    
    enable_sort => false
  }
}

output {
 elasticsearch {
   hosts => [ "192.168.10.32" ]
   manage_template => false
   index => "savvy_template"
   document_id => "%{[@metadata][_id]}"
   document_type => "tv"
 }
}