
input {

  elasticsearch {
    hosts => [ "localhost" ]
    index => "creative_live"
    query => '{ "query": {
        "bool": {
        "must": [
          {
            "match": { "_type": "tv" } 
          },
          {
            "range": {"Activity.DateTime": {"lte": 2398}}
          }
        ]
      }
    }}'
    scroll => "5m"
    docinfo => true
  }
}


filter {
  mutate {
    remove_field => [ "@timestamp", "@version","checksum"]
  }
  elasticsearch {
    
    enable_sort => false
  }
}

output {
 elasticsearch {
   hosts => [ "localhost" ]
   manage_template => false
   index => "creative"
   document_type => "hops"
 }
}